# Font
font_family	SourceCodeVF Black
bold_font	auto
italic_font	auto
font_size	12.5

# Color sheme
background_opacity	0.75
dynamic_background_opacity	yes
include	themes/material.conf


# Tab management
map kitty_mod+h	previous_tab
map kitty_mod+l	next_tab
map kitty_mod+t	new_tab
map kitty_mod+q	close_tab
map kitty_mod+.	move_tab_forward
map kitty_mod+,	move_tab_backward
map kitty_mod+alt+t	set_tab_title
map ctrl+1	goto_tab 1
map ctrl+2	goto_tab 2
map ctrl+3	goto_tab 3
map ctrl+4	goto_tab 4
map ctrl+5	goto_tab 5
